<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment"
        android:title="Movies"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/locationFragment"
        android:title="Location"
        android:icon="@drawable/ic_location"/>

    <item
        android:id="@+id/photosFragment"
        android:title="Photos"
        android:icon="@drawable/ic_photo"/>
</menu>