<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_default_padding">

    <TextView
        android:id="@+id/textView_dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Message Dialog Title" />

    <TextView
        android:id="@+id/textView_dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/description_text_size"
        android:layout_marginTop="@dimen/medium_default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialogTitle" />

    <Button
        android:id="@+id/button_dialogOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/medium_default_padding"
        android:layout_marginEnd="@dimen/small_default_padding"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialogDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>